<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STEAM Who</title>
</head>

<body>
    <div style="display: grid; grid-template-columns: auto auto;">
        <div>
            <div class="DaVinci">
                <h3>
                    Da Vinci <br>
                    Artista  <br>
                    Dopo 1900  <br>
                </h3>
            <img src="immagini/DaVinci.jpg" alt="DaVinci" width="100px">
            </div>
            <img src="immagini/einstein.jpg" alt="einstein" width="100px"> 
            <img src="immagini/Eulero.jpg" alt="Eulero" width="100px"> 
            <img src="immagini/Frida Kahlo.jpeg" alt="Frida" width="100px"> 
            <img src="immagini/Galileo Galilei.jpg" alt="Galileo Galilei" width="100px"> <br>
            <img src="immagini/Ada_Lovelace.jpg" alt="Ada Loverace" width="100px"> 
            <img src="immagini/archimede.jpg" alt="Ada Loverace" width="100px"> 
            <img src="immagini/fibonacci.jpg" alt="Ada Loverace" width="100px"> 
            <img src="immagini/Grace_Hopper.jpg" alt="Grace Hopper" width="100px"> <br>
            <img src="immagini/Margherita.jpg" alt="Margherita" width="100px"> 
            <img src="immagini/Marie_Curie.jpg" alt="Marie_Curie" width="100px"> 
            <img src="immagini/Michelangero Buonarroti.jpg" alt="Michelangero Buonarroti" width="100px"> 
            <img src="immagini/Niccolò copernico.jpg" alt="Niccolò copernico" width="100px"> <br>
            <img src="immagini/Nikola Tesla.jpg" alt="Nikola Tesla" width="100px"> 
            <img src="immagini/Oppenheimer.jpg" alt="Oppenheimer" width="100px"> 
            <img src="immagini/Pablo Picasso.jpg" alt="Pablo Picasso" width="100px"> 
            <img src="immagini/Raffaello_Sanzio.jpg" alt="Raffaello_Sanzio" width="100px"> <br>
            <img src="immagini/Rita_Levi_Montalcini.jpg" alt="Rita_Levi_Montalcini" width="100px"> 
            <img src="immagini/Stephen Hawking.jpg" alt="Stephen Hawking" width="100px"> 
            <img src="immagini/VanGogh.jpg" alt="Van Gogh" width="100px"> 
        </div>
        <div>
            <h1>STEAM Who?</h1>
            <div class="domanda">
                <p>È maschio?</p>
                <button onclick="SI('sesso', 'M')">SI</button>
                <button onclick="NO('sesso', 'F')">NO</button>
            </div>
            <div class="domanda">
                <p>È un matematico?</p>
                <button onclick="SI('professione', 'Matematico')">SI</button>
                <button onclick="elimina('professione', 'Matematico')">NO</button>
            </div>
            <div class="domanda">
                <p>È nato/a dopo il 1900?</p>
                <button onclick="SI('Dopo1900', 'Si')">SI</button>
                <button onclick="NO('Dopo1900', 'No')">NO</button>
            </div>
            <div class="domanda">
                <p>È nato/a dopo il 1900?</p>
                <button onclick="SI('Dopo1900', 'Si')">SI</button>
                <button onclick="NO('Dopo1900', 'No')">NO</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>


</html>