<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STEAM Who</title>
</head>

<body>
    <div style="display: grid; grid-template-columns: auto auto;">
        <div style="display: grid; grid-template-columns: repeat(7, auto);">
            <div>
                <h3>
                    Da Vinci <br>
                    Artista  <br>
                    Dopo 1900  <br>
                </h3>
            <img src="immagini/DaVinci.jpg" alt="DaVinci" width="100px">
            </div>

            <div>
                <h3>
                    Einstein <br>
                    Scienziato  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/einstein.jpg" alt="einstein" width="100px"> 
            </div>

            <div>
                <h3>
                    Eulero <br>
                    Matematico  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/Eulero.jpg" alt="Eulero" width="100px"> 
            </div>
           
            <div>
                <h3>
                    Frida Kahlo <br>
                    Pittrice  <br>
                    Dopo 1900  <br>
                </h3>
            <img src="immagini/Frida Kahlo.jpeg" alt="Frida" width="100px"> 
            </div>

            <div>
                <h3>
                    Galileo Galilei <br>
                    Scienziato  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/Galileo Galilei.jpg" alt="Galileo Galilei" width="100px"> <br>
            </div>
             
            <div>
                <h3>
                    Ada Loverace <br>
                    Matematico  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/Ada_Lovelace.jpg" alt="Ada Loverace" width="100px"> 
            </div>

            <div>
                <h3>
                    Archimede <br>
                    Matematico  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/archimede.jpg" alt="Ada Loverace" width="100px"> 
            </div>
            
            <div>
                <h3>
                    Fibonacci <br>
                    Scienziato  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/fibonacci.jpg" alt="Ada Loverace" width="100px"> 
            </div>
            
            <div>
                <h3>
                    Grace Hopper <br>
                    Matematico  <br>
                    Dopo 1900  <br>
                </h3>
            <img src="immagini/Grace_Hopper.jpg" alt="Grace Hopper" width="100px"> <br>
            </div>
           
            <div>
                <h3>
                    Margherita Hack <br>
                    Scienziato  <br>
                    Dopo 1900  <br>
                </h3>
            <img src="immagini/Margherita.jpg" alt="Margherita" width="100px"> 
            </div>

            <div>
                <h3>
                    Marie Curie <br>
                    Scienziato  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/Marie_Curie.jpg" alt="Marie_Curie" width="100px">
            </div>
            
            <div>
                <h3>
                    MIchelangero Buonarotti <br>
                    Pittore  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/Michelangero Buonarroti.jpg" alt="Michelangero Buonarroti" width="100px"> 
            </div>

            <div>
                <h3>
                    Niccolò Copernico <br>
                    Scienziato  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/Niccolò copernico.jpg" alt="Niccolò copernico" width="100px">
            </div>

            <div>
                <h3>
                    Nikola Tesla <br>
                    Ingegnere  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/Nikola Tesla.jpg" alt="Nikola Tesla" width="100px">
            </div>

            <div>
                <h3>
                    J. Robert Oppenheimer <br>
                    Matematico  <br>
                    Dopo 1900  <br>
                </h3>
            <img src="immagini/Oppenheimer.jpg" alt="Oppenheimer" width="100px"> 
            </div>

            <div>
                <h3>
                    Pablo Picasso <br>
                    Pittore  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/Pablo Picasso.jpg" alt="Pablo Picasso" width="100px"> 
            </div>

            <div>
                <h3>
                    Raffaello Sanzio <br>
                    Pittore  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/Raffaello_Sanzio.jpg" alt="Raffaello_Sanzio" width="100px"> 
            </div>

            <div>
                <h3>
                    Rita Levi Montalcini <br>
                    Scienziato  <br>
                    Dopo 1900  <br>
                </h3>
            <img src="immagini/Rita_Levi_Montalcini.jpg" alt="Rita_Levi_Montalcini" width="100px"> 
            </div>

            <div>
                <h3>
                    Stephen Hawking <br>
                    Scienziato <br>
                    Dopo 1900  <br>
                </h3>
            <img src="immagini/Stephen Hawking.jpg" alt="Stephen Hawking" width="100px"> 
            </div>

            <div>
                <h3>
                    Van Gogh <br>
                    Pittore  <br>
                    Prima 1900  <br>
                </h3>
            <img src="immagini/VanGogh.jpg" alt="Van Gogh" width="100px">
            </div> 
        </div>
        <div>
            <h1>STEAM Who?</h1>
            <div>
                <p>È maschio?</p>
                <button id="si" class="dom-1" onclick="scelto('sesso', 'M', 'dom-1', 'si')">SI</button>
                <button id="no" class="dom-1" onclick="scelto('sesso', 'F', 'dom-1', 'no')">NO</button>
            </div>
            <div>
                <p>È un matematico?</p>
                <button id="si" class="dom-2" onclick="scelto('professione', 'Matematico', 'dom-2', 'si')">SI</button>
                <button id="no" class="dom-2" onclick="elimina('professione', 'Matematico', 'dom-2', 'no')">NO</button>
            </div>
            <div>
                <p>È nato/a dopo il 1900?</p>
                <button id="si" class="dom-3" onclick="scelto('Dopo1900', 'Si', 'dom-3', 'si')">SI</button>
                <button id="no" class="dom-3" onclick="scelto('Dopo1900', 'No', 'dom-3', 'no')">NO</button>
            </div>
            <div>
                <p>È uno scienziato?</p>
                <button id="si" class="dom-4" onclick="scelto('professione', 'Scienziato', 'dom-2', 'si')">SI</button>
                <button id="no" class="dom-4" onclick="elimina('professione', 'Scienziato', 'dom-2', 'no')">NO</button>
            </div>




        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>