<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STEAM Who</title>
</head>

<body>
    <div style="display: grid; grid-template-columns: auto auto;">
        <div>
            <img src="immagini/DaVinci.jpg" alt="DaVinci" width="100px"> <br>
            <img src="immagini/einstein.jpg" alt="einstein" width="100px"> <br>
            <img src="immagini/Eulero.jpg" alt="Eulero" width="100px"> <br>
            <img src="immagini/newton.jpg" alt="newton" width="100px"> <br>
            <img src="immagini/shakespeare.jpg" alt="shakespeare" width="100px"> <br>
        </div>
        <div>
            <h1>STEAM Who?</h1>
            <div class="domanda">
                <p>È maschio?</p>
                <button onclick="SI('sesso', 'M')">SI</button>
                <button onclick="NO('sesso', 'F')">NO</button>
            </div>
            <div class="domanda">
                <p>È un matematico?</p>
                <button onclick="SI('professione', 'Matematico')">SI</button>
                <button onclick="elimina('professione', 'Matematico')">NO</button>
            </div>
            <div class="domanda">
                <p>È nato/a dopo il 1900?</p>
                <button onclick="SI('Dopo1900', 'Si')">SI</button>
                <button onclick="NO('Dopo1900', 'No')">NO</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>


</html>